# List of private key's filename with '-' replaced by '_'
group=(
	playground
)

playground=(
	nginx
	apache
	lowlevel
	highlevel
)

# List of host name with its IP address
nginx="18.139.202.178"
nginx_user="ubuntu"

apache="18.140.108.164"
apache_user="ubuntu"

lowlevel="18.140.95.118"
lowlevel_user="ubuntu"

highlevel="18.140.89.84"
highlevel_user="ubuntu"
